metadata.json (before)
{
  "name": "jhbigler-vector",
  "version": "0.1.2",
  "author": "jhbigler",
  "summary": "Installs and configures Vector",
  "license": "Apache-2.0",
  "source": "git://github.com/jhbigler/puppet-vector.git",
  "project_page": "https://github.com/jhbigler/puppet-vector",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.20.0 < 6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.21.0 < 8.0.0"
    }
  ],
  "pdk-version": "2.5.0",
  "template-url": "pdk-default#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (after)
{
  "name": "jhbigler-vector",
  "version": "0.1.3",
  "author": "jhbigler",
  "summary": "Installs and configures Vector",
  "license": "Apache-2.0",
  "source": "git://github.com/jhbigler/puppet-vector.git",
  "project_page": "https://github.com/jhbigler/puppet-vector",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.20.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 6.21.0 < 8.0.0"
    }
  ],
  "pdk-version": "2.5.0",
  "template-url": "pdk-default#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "jhbigler-vector",
-  "version": "0.1.2",
+  "version": "0.1.3",
   "author": "jhbigler",
   "summary": "Installs and configures Vector",
   "license": "Apache-2.0",
@@ -9,7 +9,7 @@
   "dependencies": [
     {
       "name": "puppetlabs/stdlib",
-      "version_requirement": ">= 4.20.0 < 6.0.0"
+      "version_requirement": ">= 4.20.0"
     }
   ],
   "operatingsystem_support": [
